; $Id: panel_cp_welcome.ini 664 2010-08-03 20:47:41Z pixelpraise $
; @package   Projectfork
; @copyright Copyright (C) 2006-2010 Tobias Kuhn. All rights reserved.
; @license   http://www.gnu.org/licenses/gpl.html GNU/GPL, see LICENSE.php
;
; This file is part of Projectfork.
;
; Projectfork is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.
;
; Projectfork is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Projectfork.  If not, see <http://www.gnu.org/licenses/gpl.html>.

WELCOME = "Welcome"
PFL_WELCOME = "Welcome"
PFL_GUEST = "Guest"
VIEW_PROFILE = "View Profile"
EDIT_PROFILE = "Edit Profile"
MY_TASKS = "My Tasks"
LOGOUT = "Logout"