; $Id: panel_cp_tasks.ini 604 2010-07-16 11:36:33Z eaxs $
; @package   Projectfork
; @copyright Copyright (C) 2006-2010 Tobias Kuhn. All rights reserved.
; @license   http://www.gnu.org/licenses/gpl.html GNU/GPL, see LICENSE.php
;
; This file is part of Projectfork.
;
; Projectfork is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.
;
; Projectfork is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Projectfork.  If not, see <http://www.gnu.org/licenses/gpl.html>.

CP_TASKS = "Tasks"
PFL_PROJECT = "Project"
PFL_TITLE = "Title"
PFL_ASSIGNED_TO = "Assigned to"
PFL_PRIORITY = "Priority"
PFL_DEADLINE = "Deadline"
PFL_PROGRESS = "Progress"
PFL_NOT_SET = "Not set"
PFL_PRIO_VERY_LOW = "Very low"
PFL_PRIO_LOW = "Low"
PFL_PRIO_MEDIUM = "Medium"
PFL_PRIO_HIGH = "High"
PFL_PRIO_VERY_HIGH = "Very high"
PFL_NO_TASKS = "There are no tasks available!"
PFL_TASKS = "Tasks"
PFL_PROJECT_LINK = "Project link"
PFL_PROJECT_LINK_DESC = "Link to the project details page?"
PFL_TASK_LINK = "Task link"
PFL_TASK_LINK_DESC = "Link to the task details page?"