; $Id: process_comments.ini 604 2010-07-16 11:36:33Z eaxs $
; @package   Projectfork
; @copyright Copyright (C) 2006-2010 Tobias Kuhn. All rights reserved.
; @license   http://www.gnu.org/licenses/gpl.html GNU/GPL, see LICENSE.php
;
; This file is part of Projectfork.
;
; Projectfork is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.
;
; Projectfork is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Projectfork.  If not, see <http://www.gnu.org/licenses/gpl.html>.

PFL_COMMENTS = "Comments"
NO_COMMENTS = "No comments have been posted yet"
COMMENT_E_UPDATE = "Failed to update comment!"
COMMENT_S_UPDATE = "The comment has been updated!"
COMMENT_S_SAVE = "Your comment has been added!"
COMMENT_E_SAVE = "Failed to add your comment!"
COMMENT_E_DELETE = "Failed to delete comment!"
COMMENT_S_DELETE = "The comment has been deleted!"