; $Id: process_demo.ini 604 2010-07-16 11:36:33Z eaxs $
; @package   Projectfork
; @copyright Copyright (C) 2006-2010 Tobias Kuhn. All rights reserved.
; @license   http://www.gnu.org/licenses/gpl.html GNU/GPL, see LICENSE.php
;
; This file is part of Projectfork.
;
; Projectfork is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.
;
; Projectfork is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Projectfork.  If not, see <http://www.gnu.org/licenses/gpl.html>.

PFL_DEMO_PROCESS = "Demo mode"
PFL_DEMO_RESET = "The system has been reseted!"
PFL_DEMO_USE_RESET = "Reset system"
PFL_DEMO_USE_RESET_DESC = "Reset the system each intervall defined below"
PFL_DEMO_RESET_INTERVALL = "Reset intervall"
PFL_DEMO_RESET_INTERVALL_DESC = "Reset the system every X hours"
PFL_DEMO_MSG = "The system is currently running in demo-mode. Certain features have been disabled!"
PFL_DEMO_NA = "Sorry, but this feature is not available in demo-mode!"
PFL_DEMO_LOAD_SQL = "Load demo sql"
PFL_DEMO_LOAD_SQL_DESC = "Load the demo.sql file after every reset?"
PFL_DEMO_USER_ID = "Demo user ID"
PFL_DEMO_USER_ID_DESC = "The user ID of the demo user. Required if you want to use the demo.sql!"