; $Id: section_groups.ini 735 2010-09-29 06:18:53Z eaxs $
; @package   Projectfork
; @copyright Copyright (C) 2006-2010 Tobias Kuhn. All rights reserved.
; @license   http://www.gnu.org/licenses/gpl.html GNU/GPL, see LICENSE.php
;
; This file is part of Projectfork.
;
; Projectfork is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.
;
; Projectfork is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Projectfork.  If not, see <http://www.gnu.org/licenses/gpl.html>.

GROUPS = Groups
GROUP_MEMBERS = "Group members"
NEW_GROUP = "New group"
GROUP_VISITOR = "Visitor group"
GROUP_REGISTERED = "Registered group"
GROUP_AUTHOR = "Author group"
GROUP_EDITOR = "Editor group"
GROUP_PUBLISHER = "Publisher group"
GROUP_MANAGER = "Manager group"
GROUP_ADMINISTRATOR = "Administrator group"
GROUP_SADMINISTRATOR = "Super Administrator group"
GROUP_FOUNDER = "Project founder group"
GROUP_MEMBER = "Project member group"
GROUP_VISITOR_DESC = "All users that are not logged in are automatically in this group. This group cannot be removed!"
GROUP_REGISTERED_DESC = "All Joomla registered users are automatically in this group. This group cannot be removed!"
GROUP_AUTHOR_DESC = "All Joomla authors are automatically in this group. This group cannot be removed!"
GROUP_EDITOR_DESC = "All Joomla editors are automatically in this group. This group cannot be removed!"
GROUP_PUBLISHER_DESC = "All Joomla publishers are automatically in this group. This group cannot be removed!"
GROUP_MANAGER_DESC = "All Joomla managers are automatically in this group. This group cannot be removed!"
GROUP_ADMINISTRATOR_DESC = "All Joomla administrators are automatically in this group. This group cannot be removed!"
GROUP_SADMINISTRATOR_DESC = "All Joomla super administrators are automatically in this group. This group cannot be removed!"
GROUP_FOUNDER_DESC = "All project founders (users that have created a project) are automatically in this group. This group cannot be removed!"
GROUP_MEMBER_DESC = "All project members are automatically in this group. This group cannot be removed!"
GROUP_AUTO = "Automatic"
GROUP_AUTO_NAME = "{group_name} Group"
GROUP_AUTO_MEMBERS = "Users are automatically assigned to this group. You cannot manually add users to global groups!"
EDIT_GROUP = "Edit group"
NO_GROUPS = "No groups available"
PERMISSIONS = "Permissions"
NO_PERMISSIONS = "There are no permissions available for this section"
REQUIREMENTS = "Requirements"
SELECT_ALL = "Select all"
SELECT_GROUP = "Select group"
GROUP = "Group"

; Feedback messages
GROUP_E_SAVE = "Failed to create new group!"
GROUP_S_SAVE = "A new group has been created!"
GROUP_EDIT_RESTRICT = "You are not allowed to edit this type of group"

; Tooltips
TT_NEW_GROUP = "Create a new group"
TT_SAVE_GROUP = "Create this group"
TT_MANAGE_GROUPS = "Manage project user groups"

; Permissions
PFL_T_GROUPS_FN = "Create groups"
PFL_T_GROUPS_FN_DESC = "Allow users to create groups"
PFL_T_GROUPS_FE = "Edit groups"
PFL_T_GROUPS_FE_DESC = "Allow users to edit groups"
PFL_T_GROUPS_TD = "Delete groups"
PFL_T_GROUPS_TD_DESC = "Allow users to delete groups"
PFL_T_GROUPS_TC = "Copy groups"
PFL_T_GROUPS_TC_DESC = "Allow users to copy groups"