; $Id: section_time.ini 588 2010-07-08 06:37:55Z eaxs $
; @package   Projectfork
; @copyright Copyright (C) 2006-2010 Tobias Kuhn. All rights reserved.
; @license   http://www.gnu.org/licenses/gpl.html GNU/GPL, see LICENSE.php
;
; This file is part of Projectfork.
;
; Projectfork is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.
;
; Projectfork is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Projectfork.  If not, see <http://www.gnu.org/licenses/gpl.html>.

TIME_TRACKING = "Time"
TOTAL_TIME_SPENT = "Total time spent"
PFL_H = "h"
PFL_M = "m"
QUICK_NOTE = "Quick note..."
TIME = "Time"
NO_ENTRIES = "There are no entries"

; Feedback messages
TIME_E_SAVE = "Failed to save time"
TIME_S_SAVE = "Your time has been saved"
ERROR_SELECT_TASK = "Please select a task!"

; Permissions
PFL_TI_FN = "Track time"
PFL_TI_FN_DESC = "Allow users to track time"
PFL_TI_FE = "Edit time"
PFL_TI_FE_DESC = "Allow users to edit tracked time"
PFL_TI_TD = "Delete time"
PFL_TI_TD_DESC = "Allow users to delete tracked time"