; $Id: theme_default.ini 604 2010-07-16 11:36:33Z eaxs $
; @package   Projectfork
; @copyright Copyright (C) 2006-2010 Tobias Kuhn. All rights reserved.
; @license   http://www.gnu.org/licenses/gpl.html GNU/GPL, see LICENSE.php
;
; This file is part of Projectfork.
;
; Projectfork is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.
;
; Projectfork is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Projectfork.  If not, see <http://www.gnu.org/licenses/gpl.html>.

PFL_HIDE_SIDEBAR = "Hide Sidebar"
PFL_HIDE_SIDEBAR_DESC = "Hide the sidebar?"
PFL_SWITCH_SIDEBAR = "Sidebar position"
PFL_SWITCH_SIDEBAR_DESC = "Switch sidebar position"
PFL_LEFT = "Left"
PFL_RIGHT = "Right"